<!DOCTYPE html>
<html>
<head>
    <title>KBTCOE ERP ATTENDANCE SYSTEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #250b3e;
            background: #F8F8FF;
        }

           
        header {
            background-color: #261d83;
            color: #f1eaea;
            padding: 20px;
            text-align: center;
        }
        img {
  width: 65px;
  border: 1px solid black;
}

        
        h1 {
            margin: 0;
            font-size: 24px;
        }

        
        nav {
            background-color: #c5a6e0;
            padding: 20px;
            margin:auto;
            text-align:justify;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        
        nav a:hover {
            color: #c3b0b0;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color:#261d83;
            color: #8149ae;
            padding: 10px;
            margin: 0px;;
            text-align: center;
            font-size: 12px;
        }
        
        .my-button {
  background-color: #9343cc; /* Set the background color */
  color: rgb(255, 255, 255); /* Set the text color */
  padding: 20px 30px; /* Add some padding */
  font-size: 20px; /* Set the font size */
  border: none;
  cursor: pointer;
}

.my-button:hover {
  background-color: #ec4289; /* Change the background color on hover */
}

.my-button {
  background-color: #9343cc; /* Set the background color */
  color: rgb(255, 255, 255); /* Set the text color */
  padding: 20px 30px; /* Add some padding */
  font-size: 20px; /* Set the font size */
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.my-button:hover {
  background-color: #ec4289; /* Change the background color on hover */
}

    </style>
</head>
<body>
    


    
    <nav>

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Settings</a>

    </nav>
    

    <header>
        <img src="./logo.jpg" alt="KBTCOE" style="display;">

        <h1><h1>KBTCOE ERP ATTENDANCE SYSTEM</h1></h1>
    </header>


    <section>
        <br>
    </br>
        <h1>Welcome to the Student Attendance System of Adv. Karmaveer Baburao Thakare College Of Engineering,Nashik</h1>
        <br>
    </br>
        <h3>This system allows you to keep track and manage student attendance easily.</h3>
        <br>
    </br>
    <br>
</br>


        <a href="trplan.php">
        <button class="my-button">TEACHER'S PLANNING </button>
        </a>
        <br>
    </br>
    <br>
</br>
        <a href="attendance.php">
        <button class="my-button">ATTENDANCE PAGE</button>
        </a>


    </section>
    <br>
</br>
    
    <footer>
    
    </footer>
</body>
</html>